<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperMat</title>
    <link rel="stylesheet" href="SuperMat.css"></link>
    <script src="SuperMat.js" charset="UTF-8"></script>
  </head>
  <body>
      <div class="start"></div>
      
      <div>
      <h3 id="yourscore"></h3>
      <p id="livescore"></p>
    </div>
<div class="grid">
      
</div>
<div>
  <h3>Scoreboard:</h3>
<ol id="scoreboard">
</ol>
</div>
  </body>
</html>
